/*General styles*/
body {
  background-color: lightgrey;
  font-family: "Times New Roman", times, serif;
  font-size: 18px;
}

header, footer {
  margin-left: 1.5rem;
  font-family: courier, monospace;
}

h2::first-letter, h3::first-letter {
  text-transform: uppercase;
}

h2, h3 {
  margin-bottom: 0%;
}

p {
  line-height: 1.2em;
  margin-top: 1%;
}

li {
  margin-bottom: 0.6em;
}

/* Styles for the content */
#container {
  width: 60%;
  border-style: solid;
  padding: 2px 2em 2px 2em;
  margin-left: 2em;
  background-color: rgba(252, 209, 22, 1);
}

.in_container {
  margin-top: 1em;
  border-bottom-style: solid;
  border-bottom-width: thin;
}

/* For the grid at client section */
#client {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

#client h2 {
  grid-column: 1 / 2;
}

#client p {
  grid-row: 2 / 3;
  width: 80%;
}

#client img {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  width: 60%;
  margin-bottom: 5px;
}

/* The table for website content */
#content {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-left: -5%;
}

#content li {
  padding: 10px;
  width: 20%;
  border-style: solid;
  border-width: thin;
}

.title {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}
